# My_Finances

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/rodrigoguerrero/myfinances/android/: FinancesApp.kt
androidApp/src/main/java/com/rodrigoguerrero/myfinances/android/ui/: MainActivity.kt
androidApp/src/main/java/com/rodrigoguerrero/myfinances/android/ui/categories/components/: AddCategoryTextField.kt  CategoryTopBar.kt  SelectCategoryBottomSheet.kt  SelectCategoryGroupDropDownMenu.kt  SelectIconBottomSheet.kt
androidApp/src/main/java/com/rodrigoguerrero/myfinances/android/ui/di/: UiModule.kt
androidApp/src/main/java/com/rodrigoguerrero/myfinances/android/ui/screens/: AddCategoryGroupScreen.kt  AddNewCategoryScreen.kt  AddTransactionScreen.kt  TransactionsScreen.kt
androidApp/src/main/java/com/rodrigoguerrero/myfinances/android/ui/theme/: DarkColors.kt  LightColors.kt  MyApplicationTheme.kt  Padding.kt  Shapes.kt  Typography.kt
androidApp/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/rodrigoguerrero/myfinances/common/flows/: CommonFlow.android.kt  CommonMutableStateFlow.android.kt  CommonStateFlow.android.kt
shared/src/androidMain/kotlin/com/rodrigoguerrero/myfinances/data/di/: AndroidDataModule.kt
shared/src/commonMain/kotlin/com/rodrigoguerrero/myfinances/common/flows/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt
shared/src/commonMain/kotlin/com/rodrigoguerrero/myfinances/data/di/: DataModule.kt
shared/src/commonMain/kotlin/com/rodrigoguerrero/myfinances/data/local/datasource/: SqlDelightTransactionsDataSource.kt  TransactionsDataSource.kt
shared/src/commonMain/kotlin/com/rodrigoguerrero/myfinances/data/local/models/: CategoryDto.kt  CategoryGroupDto.kt  TransactionDto.kt  TransactionType.kt
shared/src/commonMain/kotlin/com/rodrigoguerrero/myfinances/di/: AppModule.kt
shared/src/commonMain/kotlin/com/rodrigoguerrero/myfinances/domain/categories/models/: Category.kt  CategoryGroup.kt
shared/src/commonMain/kotlin/com/rodrigoguerrero/myfinances/domain/categories/repositories/: CategoryRepository.kt  CategoryRepositoryImpl.kt
shared/src/commonMain/kotlin/com/rodrigoguerrero/myfinances/domain/di/: DomainModule.kt
shared/src/commonMain/kotlin/com/rodrigoguerrero/myfinances/domain/models/: Category.kt  CategoryGroup.kt  Transaction.kt
shared/src/commonMain/kotlin/com/rodrigoguerrero/myfinances/domain/repository/: TransactionRepository.kt  TransactionRepositoryImpl.kt
shared/src/commonMain/kotlin/com/rodrigoguerrero/myfinances/domain/transactions/models/: Transaction.kt
shared/src/commonMain/kotlin/com/rodrigoguerrero/myfinances/domain/transactions/repository/: TransactionRepository.kt  TransactionRepositoryImpl.kt
shared/src/commonMain/kotlin/com/rodrigoguerrero/myfinances/ui/categories/: AddCategoryGroupUiState.kt  AddCategoryGroupViewModel.kt  AddCategoryUiState.kt  AddCategoryViewModel.kt  CategoryEvent.kt  CategoryGroupEvent.kt  CategoryGroupUi.kt
shared/src/commonMain/kotlin/com/rodrigoguerrero/myfinances/ui/categories/models/: AddCategoryGroupUiState.kt  AddCategoryUiState.kt  Category.kt  CategoryGroupEvent.kt  CategoryGroupUi.kt  CreateCategoryEvent.kt  SelectCategoryEvent.kt  SelectCategoryUiState.kt
shared/src/commonMain/kotlin/com/rodrigoguerrero/myfinances/ui/categories/viewmodels/: AddCategoryGroupViewModel.kt  AddCategoryViewModel.kt  CategoriesViewModel.kt
shared/src/commonMain/kotlin/com/rodrigoguerrero/myfinances/ui/theme/: Colors.kt
shared/src/commonMain/kotlin/com/rodrigoguerrero/myfinances/ui/transactioins/: AddTransactionViewModel.kt
shared/src/commonMain/kotlin/com/rodrigoguerrero/myfinances/ui/transactioins/models/: AddTransactionEvent.kt  AddTransactionUiState.kt  GroupDateItem.kt  TransactionItem.kt  TransactionListUiState.kt
shared/src/commonMain/kotlin/com/rodrigoguerrero/myfinances/ui/transactioins/viewmodels/: AddTransactionViewModel.kt  TransactionsViewModel.kt
shared/src/commonMain/kotlin/com/rodrigoguerrero/myfinances/ui/viewmodels/: AddTransactionViewModel.kt
shared/src/commonMain/kotlin/com/rodrigoguerrero/myfinances/utils/: DateUtils.kt
shared/src/commonMain/sqldelight/database/: categories.sq  finances.sq
shared/src/iosMain/kotlin/com/rodrigoguerrero/myfinances/common/flows/: CommonFlow.ios.kt  CommonMutableStateFlow.ios.kt  CommonStateFlow.ios.kt
shared/src/iosMain/kotlin/com/rodrigoguerrero/myfinances/data/di/: IosDataModule.kt
shared/src/iosMain/kotlin/com/rodrigoguerrero/myfinances/di/: Helper.kt
(+77 files in other folders)
