[versions]
agp-version = "8.1.1"
androidx-activity-compose-version = "1.7.2"
androidx-compose-bom-version = "2023.08.00"
androidx-compose-compiler-version = "1.5.0"
androidx-compose-material-icons-extended-version = "1.5.0"
androidx-lifecycle-version = "2.6.1"
androidx-navigation-compose-version = "2.7.1"
com-google-accompanist-navigation-material-version = "0.32.0"
dev-icerock-moko-mvvm-version = "0.16.1"
io-insert-koin-core-version = "3.4.4"
sqldelight-version = "1.5.5"
org-jetbrains-kotlin-multiplatform-version = "1.9.0"
org-jetbrains-kotlinx-datetime-version = "0.4.0"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose-version" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom-version" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "androidx-compose-material-icons-extended-version" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle-version" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-version" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation-compose-version" }
com-google-accompanist-navigation-material = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "com-google-accompanist-navigation-material-version" }
com-squareup-sqldelight-android-driver = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight-version" }
com-squareup-sqldelight-coroutines-extensions = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref = "sqldelight-version" }
com-squareup-sqldelight-gradle-plugin = { module = "com.squareup.sqldelight:gradle-plugin", version.ref = "sqldelight-version" }
com-squareup-sqldelight-native-driver = { module = "com.squareup.sqldelight:native-driver", version.ref = "sqldelight-version" }
com-squareup-sqldelight-runtime = { module = "com.squareup.sqldelight:runtime", version.ref = "sqldelight-version" }
dev-icerock-moko-mvvm-compose = { module = "dev.icerock.moko:mvvm-compose", version.ref = "dev-icerock-moko-mvvm-version" }
dev-icerock-moko-mvvm-core = { module = "dev.icerock.moko:mvvm-core", version.ref = "dev-icerock-moko-mvvm-version" }
dev-icerock-moko-mvvm-flow = { module = "dev.icerock.moko:mvvm-flow", version.ref = "dev-icerock-moko-mvvm-version" }
dev-icerock-moko-mvvm-flow-compose = { module = "dev.icerock.moko:mvvm-flow-compose", version.ref = "dev-icerock-moko-mvvm-version" }
io-insert-koin-android = { module = "io.insert-koin:koin-android", version.ref = "io-insert-koin-core-version" }
io-insert-koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "io-insert-koin-core-version" }
io-insert-koin-core = { module = "io.insert-koin:koin-core", version.ref = "io-insert-koin-core-version" }
org-jetbrains-kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "org-jetbrains-kotlinx-datetime-version" }

[plugins]
com-android-application-plugin = { id = "com.android.application", version.ref = "agp-version" }
com-android-library-plugin = { id = "com.android.library", version.ref = "agp-version" }
org-jetbrains-kotlin-multiplatform-plugin = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "org-jetbrains-kotlin-multiplatform-version" }

[bundles]
compose = [
    "androidx-compose-material3",
    "androidx.compose-ui-tooling-preview",
    "androidx-compose-ui",
    "androidx-lifecycle-runtime-compose",
    "androidx-compose-material-icons-extended",
    "androidx-activity-compose",
    "com-google-accompanist-navigation-material",
]
compose-tooling = [
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-test-manifest",
]
moko-mvvm = [
    "dev-icerock-moko-mvvm-core",
    "dev-icerock-moko-mvvm-compose",
    "dev-icerock-moko-mvvm-flow",
    "dev-icerock-moko-mvvm-flow-compose",
]
sqldelight = [
    "com-squareup-sqldelight-runtime",
    "com-squareup-sqldelight-coroutines-extensions",
]
