CREATE TABLE categoryEntity(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    icon INTEGER,
    groupId INTEGER NOT NULL,
    groupName TEXT NOT NULL
);

CREATE TABLE categoryGroupEntity(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    type INTEGER NOT NULL
);

getAllCategories:
SELECT *
FROM categoryEntity
ORDER BY groupId DESC;

getCategoryGroupsByType:
SELECT *
FROM categoryGroupEntity
WHERE type = :type;

insertCategoryEntity:
INSERT OR REPLACE
INTO categoryEntity(
    id,
    name,
    icon,
    groupId,
    groupName
) VALUES (?, ?, ?, ?, ?);

insertCategoryGroupEntity:
INSERT OR REPLACE
INTO categoryGroupEntity(
    id,
    name,
    type
) VALUES (?, ?, ?);
