CREATE TABLE transactionEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    amount REAL NOT NULL,
    createdAt INTEGER NOT NULL,
    date TEXT NOT NULL,
    time TEXT NOT NULL,
    type INTEGER NOT NULL,
    name TEXT NOT NULL,
    notes TEXT,
    category TEXT NOT NULL,
    categoryId INTEGER NOT NULL,
    categoryGroupId INTEGER NOT NULL,
    categoryGroup TEXT NOT NULL
);

getAllTransactions:
SELECT *
FROM transactionEntity
ORDER BY createdAt DESC;

getTransactionById:
SELECT *
FROM transactionEntity
WHERE id = :id;

getTransactionByType:
SELECT *
FROM transactionEntity
WHERE type = :type;

insertTransactionEntity:
INSERT OR REPLACE
INTO transactionEntity(
    id,
    amount,
    createdAt,
    date,
    time,
    type,
    name,
    notes,
    category,
    categoryId,
    categoryGroupId,
    categoryGroup
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteTransaction:
DELETE FROM transactionEntity
WHERE id = :id;
